# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Color for Alacritty
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# fullscreen
# bind -n M-Enter resize-pane -Z

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux configuration
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "Config reloaded!"

####################################################################
# Default to zsh
set-option -g default-shell /bin/zsh

# Use 256-color mode
set -g default-terminal "tmux-256color"

# Status bar at the top
set -g status-position top
set -g status-justify "left"

# Status bar background matches terminal background
set -g status-style "bg=default,fg=white"

# Centered window list with just window numbers
set -g window-status-current-format "#[bold,fg=yellow] #I "
# set -g window-status-current-format "#[bold,fg=yellow] #I (#{pane_current_command}) "
set -g window-status-current-style "bg=default"
set -g window-status-format " #I "
# set -g window-status-format " #I (#{pane_current_command}) "
set -g window-status-style "bg=default,fg=white"

# Current time on top right in yellow
# Source scripts first
set -g status-right "#[fg=white] \uf017 %H:%M │ #(~/.config/tmux/scripts/battery.sh) │ #(~/.config/tmux/scripts/wifi_status.sh) "

# Add padding between terminal and status bar
set -g status-bg "default"
set -g status-interval 1

# Enable mouse mode
set -g mouse on
